@import "../variables/vaiables.scss";

::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.About-us {
  padding: 5rem 2rem;
  .header {
    margin-bottom: 3rem;
  }
  .about-main-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    .about-us-para {
      border: 1px solid $lgray;
      height: 25rem;
      padding: 2rem;
      h2 {
        margin-bottom: 1rem;
      }
      .about-us-content {
        height: 15rem;
        overflow: scroll;
        overflow-x: hidden;
        // width: 50%;
        p {
          font-size: 1.8rem;
          line-height: 3rem;
        }
      }
    }

    .about-us-resources {
      height: 25rem;
      padding: 1rem;
      border: 1px solid $lgray;
      .about-resource-head {
        text-align: center;
        margin-bottom: 2rem;
        p {
          font-size: 2.5rem;
        }
      }
      .resource-container {
        margin-top: 4rem;
        .main-resources {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
          img {
            width: 11rem;
            padding: 1rem;
          }
          p {
            text-align: center;
            font-size: 1.5rem;
          }
        }
      }
    }
    @media (max-width: 900px) {
      flex-direction: column;
      .about-us-content {
        margin-bottom: 2rem;
      }
    }
  }
}
